/**
 * AUTO-GENERATED ARCHIVE.
 *
 * This file is a non-executable archive of the current XJTU-related ingest patches
 * copied from:
 *
 *   app/api/admin/schools/[school_id]/upload/route.ts
 *
 * Generated at: 2026-05-27T19:45:21
 *
 * Purpose:
 * - preserve the working XJTU UG / Master / PhD parsing logic
 * - make the next refactor safer
 * - no runtime behavior changes yet
 *
 * Next step:
 * - move reusable helpers into xjtu.ts
 * - replace inline route.ts blocks with function calls
 */

export const XJTU_PROFILE_ARCHIVE_GENERATED_AT = '2026-05-27T19:45:21';

export const XJTU_PROFILE_BLOCK_NAMES = ['FORCE_NEXT_CATALOG_TO_FINAL_BEFORE_GUIDE', 'XJTU_GRAD_PHD_CATALOG_PARSE', 'XJTU_GRAD_MASTER_CATALOG_PARSE', 'FINAL_GENERIC_PROGRAM_CLEAN', 'XJTU_UG_GUIDE_FINE_CLEAN', 'XJTU_UG_FACULTY_REPAIR', 'XJTU_UG_TUITION_RECALC_AFTER_FACULTY_REPAIR', 'XJTU_UG_PDF_PARSE_COMPLETE_MARK', 'XJTU_GRAD_PHD_FACULTY_REPAIR', 'XJTU_GRAD_MASTER_FACULTY_REPAIR', 'XJTU_GRAD_PARSE_COMPLETE_MARK', 'XJTU_GRAD_META_FORCE_SYNC'];

export const XJTU_PROFILE_ARCHIVE = String.raw`


====================================================================================================
FORCE_NEXT_CATALOG_TO_FINAL_BEFORE_GUIDE
====================================================================================================
// ===== FORCE_NEXT_CATALOG_TO_FINAL_BEFORE_GUIDE_START =====
try {
  const parserNow = String((parsed as any)?.program_catalog_meta?.parser || "");
  const isGenericCatalog = parserNow === "generic_program_catalog_v1";

  if (
    isGenericCatalog &&
    Array.isArray(nextCatalog) &&
    nextCatalog.length > 0 &&
    Array.isArray(mergedCatalogFinal) &&
    mergedCatalogFinal.length < nextCatalog.length
  ) {
    const before = mergedCatalogFinal.length;

    mergedCatalogFinal = nextCatalog.map((r: any, i: number) => ({
      ...(r || {}),
      idx: i + 1,
    }));

    (parsed as any).program_catalog = mergedCatalogFinal;

    console.log("[FORCE_NEXT_CATALOG_TO_FINAL_BEFORE_GUIDE]", {
      before,
      after: mergedCatalogFinal.length,
      parserNow,
      first: mergedCatalogFinal[0] || null,
    });
  }
} catch (e) {
  console.error("[FORCE_NEXT_CATALOG_TO_FINAL_BEFORE_GUIDE_ERR]", e);
}
// ===== FORCE_NEXT_CATALOG_TO_FINAL_BEFORE_GUIDE_END =====

====================================================================================================
XJTU_GRAD_PHD_CATALOG_PARSE
====================================================================================================
// ===== XJTU_GRAD_PHD_CATALOG_PARSE_START =====
function xjtuNormText(s: any) {
  return String(s || "")
    .replace(/\u00a0/g, " ")
    .replace(/\r/g, "\n")
    .replace(/[ \t]+/g, " ")
    .replace(/\n{2,}/g, "\n")
    .trim();
}

function xjtuGradGroupByRow(row: any) {
  const txt = [
    row?.faculty_cn,
    row?.program_name_cn,
    row?.degree_name_cn,
  ].map((x: any) => String(x || "")).join(" ");

  if (/口腔/i.test(txt)) return "口腔类";
  if (/药学/i.test(txt)) return "药学类";
  if (/医学|临床|护理|公共卫生|基础医学|艺术|设计|美术|音乐|书法/i.test(txt)) return "艺术、医学类";
  if (/管理|经济|金融|法学|公共管理|人文|外语|中文|教育|马克思|哲学|社会/i.test(txt)) return "人文经管类";
  return "理工类";
}

function xjtuGradTuition(kindNow: string, langText: string, group: string) {
  const isPhd = kindNow === "phd";
  const isEn = /英文|English|en/i.test(langText);

  if (isPhd) {
    if (isEn) {
      if (group === "人文经管类") return 34000;
      if (group === "药学类") return 30000;
      if (group === "艺术、医学类" || group === "口腔类") return 50000;
      return 44000;
    }
    if (group === "人文经管类") return 34000;
    if (group === "艺术、医学类") return 50000;
    return 40000;
  }

  if (isEn) {
    if (group === "人文经管类") return 30000;
    if (group === "药学类") return 30000;
    if (group === "艺术、医学类" || group === "口腔类") return 50000;
    return 39000;
  }

  if (group === "人文经管类") return 30000;
  if (group === "艺术、医学类") return 50000;
  return 34000;
}

function xjtuGradFeeNote(kindNow: string, langText: string, group: string, amount: number) {
  const degree = kindNow === "phd" ? "博士研究生" : "硕士研究生";
  const lang = /英文|English|en/i.test(langText) ? "英文授课" : "中文授课";
  return `${degree}${lang}${group}：${amount.toLocaleString("en-US")} RMB/学年。`;
}

function parseXjtuPhdCatalogFromRaw(raw: string) {
  const t = xjtuNormText(raw);
  const start = t.indexOf("西安交通大学2026年国际学生招生目录（博士）");
  if (start < 0) return [];

  let end = t.indexOf("西安交通大学2026年国际学生招生目录（硕士）", start + 10);
  if (end < 0) end = t.indexOf("联系方式", start + 10);
  if (end < 0) end = t.length;

  const section = t.slice(start, end);
  const lines = section
    .split(/\n/g)
    .map((x) => x.trim())
    .filter(Boolean)
    .filter((x) => !/^(学院名称|专业名称|授课|语言|学制|授予学位|是否需要|导师拟接收函|类型|年）|\d+)$/.test(x));

  const facultyNames = [
    "材料科学与工程学院",
    "电气工程学院",
    "电子与信息学部-计算机科学与技术学院",
    "电子与信息学部-电子科学与工程学院",
    "电子与信息学部-微电子学院",
    "电子与信息学部-信息与通信工程学院",
    "电子与信息学部-自动化科学与工程学院",
    "电子与信息学部-网络空间安全学院",
    "电子与信息学部-软件学院",
    "法学院",
    "管理学院",
    "公共政策与管理学院",
    "航天航空学院",
    "化学工程与技术学院",
    "化学学院",
    "机械工程学院",
    "经济与金融学院",
    "能源与动力工程学院",
    "前沿科学技术研究院",
    "人文社会科学学院",
    "生命科学与技术学院",
    "数学与统计学院",
    "外国语学院",
    "医学部",
    "仪器科学与技术学院",
    "新闻与新媒体学院",
  ].sort((a, b) => b.length - a.length);

  const rows: any[] = [];
  let currentFaculty: string | null = null;
  let pendingLangDurationDegree: any | null = null;

  function addRow(faculty: string, program: string, lang: string, duration: number, degreeName: string, advisor: string | null, rawLine: string) {
    program = String(program || "").trim();
    if (!faculty || !program || !lang || !duration || !degreeName) return;
    if (/学院名称|专业名称|授课|语言|学制|授予学位|导师/.test(program)) return;

    const group = xjtuGradGroupByRow({ faculty_cn: faculty, program_name_cn: program, degree_name_cn: degreeName });
    const tuition = xjtuGradTuition("phd", lang, group);

    rows.push({
      idx: rows.length + 1,
      kind: "phd",
      faculty_cn: faculty,
      faculty_en: null,
      major_code: null,
      program_name_cn: program,
      program_name_en: null,
      degree_type: "博士",
      degree_kind: null,
      degree_name_cn: degreeName,
      language_text: lang,
      study_language: /英文/.test(lang) ? "en" : "zh",
      duration_years: duration,
      advisor_acceptance_required: advisor === "是" ? true : advisor === "否" ? false : null,
      tuition_group: group,
      tuition_rmb_per_year: tuition,
      tuition_is_per_year: true,
      tuition_total_rmb: null,
      tuition_note: xjtuGradFeeNote("phd", lang, group, tuition),
      tuition_source_url: "西安交大硕博.pdf",
      application_fee_rmb: 500,
      application_fee_note: "报名费：申请自费项目500 RMB；申请奖学金项目800 RMB；无论录取与否，报名费不予退还。",
      accommodation_fee_note: "住宿费：8000-19000 RMB/学年。",
      scholarship_note: "中国政府奖学金：免交学费、提供住宿、生活费和外国留学生在华综合医疗保险；西安交通大学硕博研究生国际学生新生奖学金：申请人在西安交通大学国际学生申请系统中提交申请，奖学金为学历阶段第一年；西安市政府“一带一路”外国留学生奖学金：申请人在西安交通大学国际学生申请系统中提交申请，奖学金为学历阶段第一年。",
      scholarship_coverage_text: "中国政府奖学金覆盖学费、住宿、生活费和综合医疗保险；西安交通大学硕博研究生国际学生新生奖学金和西安市政府“一带一路”外国留学生奖学金以学校通知为准。",
      raw_line: rawLine,
      raw_block: rawLine,
      tags: ["博士", /英文/.test(lang) ? "英文" : "中文", "XJTU硕博目录", "收费已填", "奖学金已填"],
    });
  }

  for (const line0 of lines) {
    let line = line0.replace(/\s+/g, " ").trim();
    if (!line) continue;

    let m = line.match(/^(中文|英文)\s+(\d+)\s+([\u4e00-\u9fff]+博士)\s+(是|否)$/);
    if (m) {
      pendingLangDurationDegree = {
        lang: m[1],
        duration: Number(m[2]),
        degree: m[3],
        advisor: m[4],
        raw: line,
      };
      continue;
    }

    let faculty = facultyNames.find((f) => line.startsWith(f));
    if (faculty) {
      currentFaculty = faculty;
      line = line.slice(faculty.length).trim();
    }

    m = line.match(/^(.+?)\s+(中文|英文)\s+(\d+)\s+([\u4e00-\u9fff]+博士)\s+(是|否)$/);
    if (m && currentFaculty) {
      addRow(currentFaculty, m[1].trim(), m[2], Number(m[3]), m[4], m[5], `${currentFaculty} ${line}`);
      pendingLangDurationDegree = null;
      continue;
    }

    if (pendingLangDurationDegree && currentFaculty && line && !/招生目录|项目信息|学院名称|专业名称/.test(line)) {
      addRow(
        currentFaculty,
        line.trim(),
        pendingLangDurationDegree.lang,
        pendingLangDurationDegree.duration,
        pendingLangDurationDegree.degree,
        pendingLangDurationDegree.advisor,
        `${currentFaculty} ${line} ${pendingLangDurationDegree.raw}`,
      );
      pendingLangDurationDegree = null;
      continue;
    }
  }

  return rows.map((r, i) => ({ ...r, idx: i + 1 }));
}

try {
  const isXjtuGradPhd =
    kind === "phd" &&
    /西安交通大学|西安交大|XJTU/i.test(String(raw_text || "")) &&
    /招生目录（博士）/.test(String(raw_text || ""));

  if (isXjtuGradPhd) {
    const phdRows = parseXjtuPhdCatalogFromRaw(String(raw_text || ""));

    if (phdRows.length > 0) {
      mergedCatalogFinal = phdRows;
      (parsed as any).program_catalog = phdRows;
      (parsed as any).program_catalog_meta = {
        ...((parsed as any).program_catalog_meta || {}),
        parser: "xjtu_grad_phd_catalog_v1",
        doc_type: "xjtu_grad_catalog_pdf",
        xjtu_grad_phd_rows: phdRows.length,
      };

      console.log("[XJTU_GRAD_PHD_CATALOG_PARSE]", {
        rows: phdRows.length,
        first: phdRows[0] || null,
      });
    }
  }
} catch (e) {
  console.error("[XJTU_GRAD_PHD_CATALOG_PARSE_ERR]", e);
}
// ===== XJTU_GRAD_PHD_CATALOG_PARSE_END =====

====================================================================================================
XJTU_GRAD_MASTER_CATALOG_PARSE
====================================================================================================
// ===== XJTU_GRAD_MASTER_CATALOG_PARSE_START =====
function parseXjtuMasterCatalogFromRaw(raw: string) {
  const t = xjtuNormText(raw);
  let start = t.indexOf("西安交通大学2026年国际学生招生目录（硕士）");
  if (start < 0) start = t.indexOf("招生目录（硕士）");
  if (start < 0) start = t.indexOf("硕士研究生国际学生招生目录");
  if (start < 0) {
    const i = t.indexOf("硕士");
    const j = t.indexOf("学院名称", Math.max(0, i));
    start = i >= 0 && j >= 0 ? Math.min(i, j) : -1;
  }
  if (start < 0) return [];

  let end = t.indexOf("联系方式", start + 10);
  if (end < 0) end = t.length;

  const section = t.slice(start, end);
  const lines = section
    .split(/\n/g)
    .map((x) => x.trim())
    .filter(Boolean)
    .filter((x) => !/^(学院名称|专业名称|授课|语言|学制|授予学位|是否需要|导师拟接收函|类型|年）|\d+)$/.test(x));

  const facultyNames = [
    "材料科学与工程学院",
    "电气工程学院",
    "电子与信息学部-计算机科学与技术学院",
    "电子与信息学部-电子科学与工程学院",
    "电子与信息学部-微电子学院",
    "电子与信息学部-信息与通信工程学院",
    "电子与信息学部-自动化科学与工程学院",
    "电子与信息学部-网络空间安全学院",
    "电子与信息学部-软件学院",
    "法学院",
    "管理学院",
    "公共政策与管理学院",
    "航天航空学院",
    "化学工程与技术学院",
    "化学学院",
    "机械工程学院",
    "经济与金融学院",
    "能源与动力工程学院",
    "前沿科学技术研究院",
    "人居环境与建筑工程学院",
    "人文社会科学学院",
    "生命科学与技术学院",
    "数学与统计学院",
    "外国语学院",
    "医学部",
    "仪器科学与技术学院",
    "新闻与新媒体学院",
    "药学院",
    "口腔医学院",
  ].sort((a, b) => b.length - a.length);

  const rows: any[] = [];
  let currentFaculty: string | null = null;
  let pendingLangDurationDegree: any | null = null;

  function addRow(faculty: string, program: string, lang: string, duration: number, degreeName: string, rawLine: string) {
    program = String(program || "").trim();
    if (!faculty || !program || !lang || !duration || !degreeName) return;
    if (/学院名称|专业名称|授课|语言|学制|授予学位|导师/.test(program)) return;

    const group = xjtuGradGroupByRow({ faculty_cn: faculty, program_name_cn: program, degree_name_cn: degreeName });
    const tuition = xjtuGradTuition("master", lang, group);

    rows.push({
      idx: rows.length + 1,
      kind: "master",
      faculty_cn: faculty,
      faculty_en: null,
      major_code: null,
      program_name_cn: program,
      program_name_en: null,
      degree_type: "硕士",
      degree_kind: null,
      degree_name_cn: degreeName,
      language_text: lang,
      study_language: /英文/.test(lang) ? "en" : "zh",
      duration_years: duration,
      tuition_group: group,
      tuition_rmb_per_year: tuition,
      tuition_is_per_year: true,
      tuition_total_rmb: null,
      tuition_note: xjtuGradFeeNote("master", lang, group, tuition),
      tuition_source_url: "西安交大硕博.pdf",
      application_fee_rmb: 500,
      application_fee_note: "报名费：申请自费项目500 RMB；申请奖学金项目800 RMB；无论录取与否，报名费不予退还。",
      accommodation_fee_note: "住宿费：8000-19000 RMB/学年。",
      scholarship_note: "中国政府奖学金：免交学费、提供住宿、生活费和外国留学生在华综合医疗保险；西安交通大学硕博研究生国际学生新生奖学金：申请人在西安交通大学国际学生申请系统中提交申请，奖学金为学历阶段第一年；西安市政府“一带一路”外国留学生奖学金：申请人在西安交通大学国际学生申请系统中提交申请，奖学金为学历阶段第一年。",
      scholarship_coverage_text: "中国政府奖学金覆盖学费、住宿、生活费和综合医疗保险；西安交通大学硕博研究生国际学生新生奖学金和西安市政府“一带一路”外国留学生奖学金以学校通知为准。",
      raw_line: rawLine,
      raw_block: rawLine,
      tags: ["硕士", /英文/.test(lang) ? "英文" : "中文", "XJTU硕博目录", "收费已填", "奖学金已填"],
    });
  }

  for (const line0 of lines) {
    let line = line0.replace(/\s+/g, " ").trim();
    if (!line) continue;

    // case: 中文 3 工学硕士 是
    let m = line.match(/^(中文|英文)\s+(\d+)\s+([\u4e00-\u9fff]+硕士)\s+(是|否)$/);
    if (m) {
      pendingLangDurationDegree = {
        lang: m[1],
        duration: Number(m[2]),
        degree: m[3],
        advisor: m[4],
        raw: line,
      };
      continue;
    }

    let faculty = facultyNames.find((f) => line.startsWith(f));
    if (faculty) {
      currentFaculty = faculty;
      line = line.slice(faculty.length).trim();
    }

    // case: faculty + program + lang duration degree advisor
    m = line.match(/^(.+?)\s+(中文|英文)\s+(\d+)\s+([\u4e00-\u9fff]+硕士)\s+(是|否)$/);
    if (m && currentFaculty) {
      addRow(currentFaculty, m[1].trim(), m[2], Number(m[3]), m[4], `${currentFaculty} ${line}`);
      pendingLangDurationDegree = null;
      continue;
    }

    // case: program line after pending language line
    if (pendingLangDurationDegree && currentFaculty && line && !/招生目录|项目信息|学院名称|专业名称/.test(line)) {
      addRow(
        currentFaculty,
        line.trim(),
        pendingLangDurationDegree.lang,
        pendingLangDurationDegree.duration,
        pendingLangDurationDegree.degree,
        `${currentFaculty} ${line} ${pendingLangDurationDegree.raw}`,
      );
      pendingLangDurationDegree = null;
      continue;
    }
  }

  return rows.map((r, i) => ({ ...r, idx: i + 1 }));
}

try {
  const isXjtuGradMaster =
    kind === "master" &&
    /西安交通大学|西安交大|XJTU/i.test(String(raw_text || "")) &&
    (/招生目录（硕士）/.test(String(raw_text || "")) ||
      /硕士研究生/.test(String(raw_text || "")) ||
      /硕士招生目录/.test(String(raw_text || "")));

  console.log("[XJTU_GRAD_MASTER_CATALOG_CHECK]", {
    kind,
    isXjtuGradMaster,
    hasXjtu: /西安交通大学|西安交大|XJTU/i.test(String(raw_text || "")),
    hasMasterTitle: /招生目录（硕士）/.test(String(raw_text || "")),
    hasMasterKeyword: /硕士研究生/.test(String(raw_text || "")),
    rawLen: String(raw_text || "").length,
    masterTitleIndex: String(raw_text || "").indexOf("招生目录（硕士）"),
  });

  if (isXjtuGradMaster) {
    const masterRows = parseXjtuMasterCatalogFromRaw(String(raw_text || ""));

    console.log("[XJTU_GRAD_MASTER_CATALOG_ROWS_CHECK]", {
      rows: masterRows.length,
      first: masterRows[0] || null,
    });

    if (masterRows.length > 0) {
      mergedCatalogFinal = masterRows;
      (parsed as any).program_catalog = masterRows;
      (parsed as any).program_catalog_meta = {
        ...((parsed as any).program_catalog_meta || {}),
        parser: "xjtu_grad_master_catalog_v1",
        doc_type: "xjtu_grad_catalog_pdf",
        xjtu_grad_master_rows: masterRows.length,
      };

      console.log("[XJTU_GRAD_MASTER_CATALOG_PARSE]", {
        rows: masterRows.length,
        first: masterRows[0] || null,
      });
    }
  }
} catch (e) {
  console.error("[XJTU_GRAD_MASTER_CATALOG_PARSE_ERR]", e);
}
// ===== XJTU_GRAD_MASTER_CATALOG_PARSE_END =====

====================================================================================================
FINAL_GENERIC_PROGRAM_CLEAN
====================================================================================================
// ===== FINAL_GENERIC_PROGRAM_CLEAN_START =====
try {
  const parserNowForProgramClean = String((parsed as any)?.program_catalog_meta?.parser || "");
  const isGenericProgramClean =
    parserNowForProgramClean === "generic_program_catalog_v1" ||
    Boolean((parsed as any)?.program_catalog_meta?.generic_admission_guide_patch);

  if (isGenericProgramClean && Array.isArray(mergedCatalogFinal) && mergedCatalogFinal.length > 0) {
    let changed = 0;

    mergedCatalogFinal = mergedCatalogFinal.map((row: any) => {
      const r = { ...(row || {}) };
      let program = String(r.program_name_cn || "").trim();
      const faculty = String(r.faculty_cn || "").trim();

      if (faculty && program.startsWith(faculty)) {
        program = program.slice(faculty.length).trim();
        changed += 1;
      }

      const nextProgram = program
        .replace(/\s*(中文|英文|Chinese|English)\s*$/i, "")
        .replace(/^项目\s*/i, "")
        .trim();

      if (nextProgram && nextProgram !== r.program_name_cn) {
        r.program_name_cn = nextProgram;
        changed += 1;
      }

      return r;
    });

    (parsed as any).program_catalog = mergedCatalogFinal;

    if (changed > 0) {
      console.log("[FINAL_GENERIC_PROGRAM_CLEAN]", {
        changed,
        rows: mergedCatalogFinal.length,
        first: mergedCatalogFinal[0] || null,
      });
    }
  }
} catch (e) {
  console.error("[FINAL_GENERIC_PROGRAM_CLEAN_ERR]", e);
}
// ===== FINAL_GENERIC_PROGRAM_CLEAN_END =====

====================================================================================================
XJTU_UG_GUIDE_FINE_CLEAN
====================================================================================================
// ===== XJTU_UG_GUIDE_FINE_CLEAN_START =====
function xjtuNormalizeGuideLine(s: any) {
  return String(s || "")
    .replace(/\u00a0/g, " ")
    .replace(/[ \t]+/g, " ")
    .replace(/\n+/g, "；")
    .replace(/；{2,}/g, "；")
    .trim();
}

function xjtuCleanApplyRequirementsFromRaw(raw: string) {
  const t = xjtuNormalizeGuideLine(raw);

  const items: string[] = [];

  if (/不超过25岁|25岁/.test(t)) {
    items.push("申请者年龄不超过25岁；不满18岁者须由法定监护人提供委托书。");
  }

  if (/外国普通有效护照|有效护照/.test(t)) {
    items.push("申请者须持有外国普通有效护照。");
  }

  if (/高中毕业|高中毕业证书|预毕业证明/.test(t)) {
    items.push("申请者须具有高中毕业及以上学历；申请时尚未毕业者须提供预毕业证明，并最迟在入学前取得高中毕业证书。");
  }

  if (/语言水平要求|HSK|雅思|托福|多邻国/.test(t)) {
    items.push("申请者须满足相应语言水平要求。");
  }

  if (/教育部教外函\[?2020\]?12号|教外函/.test(t)) {
    items.push("申请者须符合教育部教外函〔2020〕12号文件及学校相关规定。");
  }

  return items.join("；") || null;
}

function xjtuCleanLanguageRequirementsFromRaw(raw: string) {
  const t = xjtuNormalizeGuideLine(raw);
  const items: string[] = [];

  if (/中文授课项目|HSK|汉语水平考试/.test(t)) {
    items.push("中文授课项目：须提交中文水平证明，中文水平应相当于HSK四级及以上。");
  }

  if (/汉语水平不达标|预科学习/.test(t)) {
    items.push("汉语水平不达标者可选择预科学习，预科结束后达到《国际汉语能力标准》四级水平者方可进入本科学习。");
  }

  if (/英文授课项目|雅思|托福|多邻国/.test(t)) {
    items.push("英文授课项目：须提交英语水平证明，雅思6.0、托福80、多邻国110或学校认可的同等英语水平证明。");
  }

  if (/母语为汉语|母语为英语|免交/.test(t)) {
    items.push("母语为汉语或英语者经学校认定可免交相应语言水平证明。");
  }

  return items.join("；") || null;
}

function xjtuCleanExamRequirementsFromRaw(raw: string) {
  const t = xjtuNormalizeGuideLine(raw);
  const items: string[] = [];

  if (/来华留学本科入学学业水平测试|CSCA/.test(t)) {
    items.push("所有申请来华攻读本科学位的学生须参加“来华留学本科入学学业水平测试”（CSCA），并提交有效成绩单。");
  }

  if (/www\.csca\.cn|csca\.cn/.test(t)) {
    items.push("申请者可访问CSCA官网 www.csca.cn 查看具体介绍及报名方式。");
  }

  if (/测试科目详见|zsxm\/xlxm\/bk/.test(t)) {
    items.push("各专业测试科目以学校网站公布要求为准。");
  }

  return items.join("；") || null;
}

function xjtuCleanApplicationProcessFromRaw(raw: string) {
  const t = xjtuNormalizeGuideLine(raw);
  const items: string[] = [];

  if (/来华留学本科入学学业水平测试|CSCA/.test(t)) {
    items.push("1. 参加“来华留学本科入学学业水平测试”（CSCA）并提交有效成绩单。");
  }

  if (/网上提交申请|在线申请|上传材料|无需邮寄/.test(t)) {
    items.push("2. 登录西安交通大学国际教育学院网上报名系统，按系统提示完成在线申请并上传材料，无需邮寄纸质材料。");
  }

  if (/支付报名费|报名费支付/.test(t)) {
    items.push("3. 初审通过后，系统开放报名费支付，申请者须按时足额完成支付。");
  }

  if (/材料评审|面试|择优录取/.test(t)) {
    items.push("4. 学校通过材料评审、CSCA、面试等方式进行考核并择优录取。");
  }

  if (/报到注册|资格复查|报到/.test(t)) {
    items.push("5. 录取学生须按录取通知要求办理报到注册手续，报到时学校将进行录取资格复查。");
  }

  return items.join("；") || null;
}

function xjtuCleanApplicationMaterialsFromRaw(raw: string) {
  const t = xjtuNormalizeGuideLine(raw);
  const items: string[] = [];

  const map: Array<[RegExp, string]> = [
    [/外国留学生入学申请表/, "《西安交通大学外国留学生入学申请表》（在网申系统中填写完成）。"],
    [/高中学历证明|预毕业证明/, "高中学历证明公证件；应届毕业生须提供预毕业证明，入学报到时补交正式文件。"],
    [/学习成绩单|成绩评价体系/, "高中阶段全部课程成绩单及学校成绩评价体系说明的公证件。"],
    [/语言水平能力证明|雅思|托福|多邻国|HSK/, "语言水平能力证明，如雅思、托福、多邻国或HSK证书；母语为汉语/英语者经认定可免交。"],
    [/CSCA|China Scholastic Competency Assessment/, "“来华留学本科入学学业水平测试”（CSCA）成绩单。"],
    [/推荐信/, "推荐信一封，由高中校长或老师出具，并注明推荐人电子邮箱和联系电话。"],
    [/学习计划/, "学习计划，用中文或英文书写，不少于600字。"],
    [/外国普通有效护照/, "外国普通有效护照，护照有效期须超出入学当日至少六个月。"],
    [/外国人体格检查记录|体格检查/, "《外国人体格检查记录》原件及公证件。"],
    [/无犯罪记录证明/, "有效期限内的无犯罪记录证明。"],
    [/其他支撑材料/, "其他支撑材料（如有）。"],
    [/环境设计|作品集/, "申请环境设计专业者须具有较强美术绘画基础，面试时需提供个人独立完成的作品集。"],
  ];

  for (const [re, val] of map) {
    if (re.test(t)) items.push(val);
  }

  return Array.from(new Set(items)).join("；") || null;
}

function xjtuExtractScholarshipFromRaw(raw: string, row: any) {
  const t = xjtuNormalizeGuideLine(raw);
  const program = String(row?.program_name_cn || row?.program_name_en || "");
  const isMedical = /临床医学|MBBS|医学/.test(program);

  const general = [
    "中国政府奖学金：申请人须通过本国留学生派遣部门申请，填写申请表时第一志愿填写西安交通大学。",
    "国际中文教师奖学金：申请人须在国际中文教师奖学金项目管理平台中申请。",
    "西安市“一带一路”外国留学生奖学金：申请人在西安交通大学国际学生申请系统中提交申请。",
    "陕西省三秦奖学金、西安交通大学国际学生表彰奖励：面向全日制在校自费外国学历留学生，具体按学校通知申请。",
  ];

  const xjtuFreshman =
    "西安交通大学本科国际学生新生奖学金：面向申请攻读本科学位并获得录取资格的非医学本科国际学生，申请人在西安交通大学国际学生申请系统中提交申请。";

  const coverage =
    "奖学金覆盖：特等奖学金免除100%学费；一等奖学金免除75%学费；二等奖学金免除50%学费；三等奖学金免除25%学费；优秀奖学金免除10%学费。奖学金通常为本科阶段第一学年，后续学年根据在校学业表现等综合评定。";

  if (!/奖学金|Scholarship|中国政府奖学金|新生奖学金/.test(t)) return null;

  return {
    note: isMedical
      ? general.join("；")
      : [xjtuFreshman, ...general].join("；"),
    coverage: isMedical
      ? "临床医学/医学类项目不适用西安交通大学本科国际学生新生奖学金；可关注中国政府奖学金、国际中文教师奖学金、西安市“一带一路”外国留学生奖学金及其他在校奖励。"
      : coverage,
    source: "西安交大本科.pdf",
    applicationTime:
      "中国政府奖学金按派遣部门通知申请；西安交通大学本科国际学生新生奖学金、西安市“一带一路”外国留学生奖学金等按学校申请系统或后续通知申请。",
    stipend: null,
  };
}

try {
  const isXjtuUgFineClean =
    kind === "ug" &&
    Array.isArray(mergedCatalogFinal) &&
    mergedCatalogFinal.length > 0 &&
    /西安交通大学|西安交大|XJTU/i.test(String(raw_text || ""));

  if (isXjtuUgFineClean) {
    let changed = 0;

    const req = xjtuCleanApplyRequirementsFromRaw(String(raw_text || ""));
    const lang = xjtuCleanLanguageRequirementsFromRaw(String(raw_text || ""));
    const exam = xjtuCleanExamRequirementsFromRaw(String(raw_text || ""));
    const process = xjtuCleanApplicationProcessFromRaw(String(raw_text || ""));
    const materials = xjtuCleanApplicationMaterialsFromRaw(String(raw_text || ""));

    mergedCatalogFinal = mergedCatalogFinal.map((row: any) => {
      const r = { ...(row || {}) };

      if (req) {
        r.apply_requirements_text = req;
        changed++;
      }

      if (lang) {
        r.language_requirements_text = lang;
        changed++;
      }

      if (exam) {
        r.exam_requirements_text = exam;
        changed++;
      }

      if (process) {
        r.application_process_text = process;
        r.admission_process_text = process;
        changed++;
      }

      if (materials) {
        r.application_materials_text = materials;
        changed++;
      }

      const scholarship = xjtuExtractScholarshipFromRaw(String(raw_text || ""), r);
      if (scholarship) {
        r.scholarship_note = scholarship.note;
        r.scholarship_coverage_text = scholarship.coverage;
        r.scholarship_source_url = scholarship.source;
        r.scholarship_application_time_text = scholarship.applicationTime;
        r.scholarship_stipend_rmb_per_month = scholarship.stipend;
        changed++;
      }

      r.tags = Array.from(
        new Set([
          ...((Array.isArray(r.tags) ? r.tags : []) as any[]),
          "申请信息精修",
          "奖学金已精修",
        ]),
      );

      return r;
    });

    (parsed as any).program_catalog = mergedCatalogFinal;
    (parsed as any).program_catalog_meta = {
      ...((parsed as any).program_catalog_meta || {}),
      xjtu_ug_guide_fine_clean: true,
      xjtu_ug_guide_fine_clean_changed: changed,
    };

    console.log("[XJTU_UG_GUIDE_FINE_CLEAN]", {
      rows: mergedCatalogFinal.length,
      changed,
      first: mergedCatalogFinal[0] || null,
    });
  }
} catch (e) {
  console.error("[XJTU_UG_GUIDE_FINE_CLEAN_ERR]", e);
}
// ===== XJTU_UG_GUIDE_FINE_CLEAN_END =====

====================================================================================================
XJTU_UG_FACULTY_REPAIR
====================================================================================================
// ===== XJTU_UG_FACULTY_REPAIR_START =====
function repairXjtuUgFacultyByProgram(row: any) {
  const r = { ...(row || {}) };
  const program = String(r.program_name_cn || "").trim();

  const map: Record<string, string> = {
    "电气工程及其自动化": "电气工程学院",
    "能源互联网工程": "电气工程学院",
    "电子科学与技术": "电气工程学院",

    "计算机科学与技术": "电信学部",
    "软件工程": "电信学部",

    "化学": "化学学院",
    "应用化学": "化学学院",

    "国际经济与贸易（国际班）": "经济与金融学院",
    "贸易经济": "经济与金融学院",
    "电子商务": "经济与金融学院",
    "经济学": "经济与金融学院",
    "金融学": "经济与金融学院",
    "财政学": "经济与金融学院",

    "新能源科学与工程": "能源与动力工程学院",
    "能源与动力工程": "能源与动力工程学院",
    "环境工程": "能源与动力工程学院",
    "核工程与核技术": "能源与动力工程学院",
    "储能科学与工程": "能源与动力工程学院",

    "人居环境科学与技术专业（大数据与智慧城市方向）": "人居环境与建筑工程学院",
    "人居环境科学与技术专业（结构与岩土工程方向）": "人居环境与建筑工程学院",
    "人居环境科学与技术专业（建筑环境与节能方向）": "人居环境与建筑工程学院",
    "人居环境科学与技术专业（地球环境科学方向）": "人居环境与建筑工程学院",

    "哲学": "人文社会科学学院",
    "社会学": "人文社会科学学院",
    "汉语言文学": "人文社会科学学院",
    "环境设计": "人文社会科学学院",
    "书法学": "人文社会科学学院",

    "生物医学工程": "生命科学与技术学院",
    "生物技术": "生命科学与技术学院",

    "英语": "外国语学院",
    "日语": "外国语学院",
    "法语": "外国语学院",

    "网络与新媒体": "新闻与新媒体学院",

    "化学工程与工艺": "化学工程与技术学院",
    "过程装备与控制工程": "化学工程与技术学院",

    "测控技术与仪器": "仪器科学与技术学院",
    "测控技术与仪器（智能感知工程方向）": "仪器科学与技术学院",
  };

  const nextFaculty = map[program];
  if (nextFaculty && r.faculty_cn !== nextFaculty) {
    r.faculty_cn_original = r.faculty_cn || null;
    r.faculty_cn = nextFaculty;
    r.tags = Array.from(
      new Set([
        ...((Array.isArray(r.tags) ? r.tags : []) as any[]),
        "学院归属已修正",
      ]),
    );
    r._faculty_repaired = true;
  }

  return r;
}

try {
  const isXjtuUgFacultyRepair =
    kind === "ug" &&
    Array.isArray(mergedCatalogFinal) &&
    mergedCatalogFinal.length > 0 &&
    /西安交通大学|西安交大|XJTU/i.test(String(raw_text || ""));

  if (isXjtuUgFacultyRepair) {
    let repaired = 0;

    mergedCatalogFinal = mergedCatalogFinal.map((row: any) => {
      const before = String(row?.faculty_cn || "");
      const r = repairXjtuUgFacultyByProgram(row);
      if (r._faculty_repaired || String(r?.faculty_cn || "") !== before) repaired += 1;
      delete r._faculty_repaired;
      return r;
    });

    (parsed as any).program_catalog = mergedCatalogFinal;
    (parsed as any).program_catalog_meta = {
      ...((parsed as any).program_catalog_meta || {}),
      xjtu_ug_faculty_repair: true,
      xjtu_ug_faculty_repair_count: repaired,
    };

    console.log("[XJTU_UG_FACULTY_REPAIR]", {
      rows: mergedCatalogFinal.length,
      repaired,
      samples: mergedCatalogFinal
        .filter((r: any) => r?.faculty_cn_original)
        .slice(0, 10)
        .map((r: any) => ({
          program_name_cn: r.program_name_cn,
          faculty_cn_original: r.faculty_cn_original,
          faculty_cn: r.faculty_cn,
        })),
    });
  }
} catch (e) {
  console.error("[XJTU_UG_FACULTY_REPAIR_ERR]", e);
}
// ===== XJTU_UG_FACULTY_REPAIR_END =====

====================================================================================================
XJTU_UG_TUITION_RECALC_AFTER_FACULTY_REPAIR
====================================================================================================
// ===== XJTU_UG_TUITION_RECALC_AFTER_FACULTY_REPAIR_START =====
try {
  const isXjtuUgTuitionRecalc =
    kind === "ug" &&
    Array.isArray(mergedCatalogFinal) &&
    mergedCatalogFinal.length > 0 &&
    /西安交通大学|西安交大|XJTU/i.test(String(raw_text || ""));

  if (isXjtuUgTuitionRecalc) {
    let changed = 0;

    const artPrograms = new Set(["环境设计", "书法学"]);
    const humanPrograms = new Set([
      "汉语言（商务汉语）",
      "法学",
      "行政管理",
      "大数据管理与应用",
      "工商管理",
      "国际经济与贸易（国际班）",
      "贸易经济",
      "电子商务",
      "经济学",
      "金融学",
      "财政学",
      "哲学",
      "社会学",
      "汉语言文学",
      "英语",
      "日语",
      "法语",
      "网络与新媒体",
    ]);

    mergedCatalogFinal = mergedCatalogFinal.map((row: any) => {
      const r = { ...(row || {}) };
      const program = String(r.program_name_cn || "").trim();
      const lang = String(r.study_language || r.language_text || "").toLowerCase();
      const isEnglish = lang === "en" || lang.includes("英文") || lang.includes("english");

      let amount: number | null = null;
      let group = "";
      let note = "";

      if (isEnglish) {
        if (/临床医学|MBBS|Clinical Medicine/i.test(program)) {
          amount = 40000;
          group = "临床医学";
          note = "英文授课本科临床医学：40,000 RMB/学年。";
        } else {
          amount = 180000;
          group = "英文工程类";
          note = "英文授课本科工程类项目：180,000 RMB/学年。";
        }
      } else if (artPrograms.has(program)) {
        amount = 40000;
        group = "艺术类";
        note = "中文授课本科艺术类：40,000 RMB/学年。";
      } else if (humanPrograms.has(program)) {
        amount = 20000;
        group = "人文经管类";
        note = "中文授课本科人文经管类：20,000 RMB/学年。";
      } else {
        amount = 22000;
        group = "理工类";
        note = "中文授课本科理工类：22,000 RMB/学年。";
      }

      if (amount && r.tuition_rmb_per_year !== amount) {
        r.tuition_rmb_per_year = amount;
        r.tuition_group = group;
        r.tuition_note = note;
        r.tuition_is_per_year = true;
        r.tuition_total_rmb = null;
        r.tuition_source_url = r.tuition_source_url || "西安交大本科.pdf";
        changed += 1;
      }

      return r;
    });

    (parsed as any).program_catalog = mergedCatalogFinal;
    (parsed as any).program_catalog_meta = {
      ...((parsed as any).program_catalog_meta || {}),
      xjtu_ug_tuition_recalc_after_faculty_repair: true,
      xjtu_ug_tuition_recalc_after_faculty_repair_changed: changed,
    };

    console.log("[XJTU_UG_TUITION_RECALC_AFTER_FACULTY_REPAIR]", {
      rows: mergedCatalogFinal.length,
      changed,
      samples: mergedCatalogFinal
        .filter((r: any) => ["新能源科学与工程", "能源与动力工程", "环境设计", "书法学"].includes(String(r.program_name_cn || "")))
        .map((r: any) => ({
          program_name_cn: r.program_name_cn,
          faculty_cn: r.faculty_cn,
          tuition_group: r.tuition_group,
          tuition_rmb_per_year: r.tuition_rmb_per_year,
        })),
    });
  }
} catch (e) {
  console.error("[XJTU_UG_TUITION_RECALC_AFTER_FACULTY_REPAIR_ERR]", e);
}
// ===== XJTU_UG_TUITION_RECALC_AFTER_FACULTY_REPAIR_END =====

====================================================================================================
XJTU_UG_PDF_PARSE_COMPLETE_MARK
====================================================================================================
// ===== XJTU_UG_PDF_PARSE_COMPLETE_MARK_START =====
try {
  const isXjtuUgPdfCompleteMark =
    kind === "ug" &&
    Array.isArray(mergedCatalogFinal) &&
    mergedCatalogFinal.length > 0 &&
    /西安交通大学|西安交大|XJTU/i.test(String(raw_text || ""));

  if (isXjtuUgPdfCompleteMark) {
    const totalRows = mergedCatalogFinal.length;

    const withTuition = mergedCatalogFinal.filter((r: any) => r?.tuition_rmb_per_year != null).length;
    const withApplicationFee = mergedCatalogFinal.filter((r: any) => r?.application_fee_rmb != null).length;
    const withAccommodation = mergedCatalogFinal.filter((r: any) => Boolean(r?.accommodation_fee_note)).length;

    const withApplyReq = mergedCatalogFinal.filter((r: any) => Boolean(r?.apply_requirements_text)).length;
    const withProcess = mergedCatalogFinal.filter((r: any) =>
      Boolean(r?.application_process_text || r?.admission_process_text)
    ).length;
    const withMaterials = mergedCatalogFinal.filter((r: any) => Boolean(r?.application_materials_text)).length;
    const withLanguageReq = mergedCatalogFinal.filter((r: any) => Boolean(r?.language_requirements_text)).length;
    const withExamReq = mergedCatalogFinal.filter((r: any) => Boolean(r?.exam_requirements_text)).length;

    const withScholarship = mergedCatalogFinal.filter((r: any) => Boolean(r?.scholarship_note)).length;
    const withScholarshipCoverage = mergedCatalogFinal.filter((r: any) => Boolean(r?.scholarship_coverage_text)).length;

    const badFacultyRows = mergedCatalogFinal.filter((r: any) => {
      const raw = [
        r?.faculty_cn,
        r?.program_name_cn,
        r?.program_name_en,
      ].map((x: any) => String(x || "")).join(" ");

      return /部项目|授课语言|授予学位类型|学院项目/.test(raw);
    });

    const medicalWrongScholarship = mergedCatalogFinal.filter((r: any) => {
      const program = String(r?.program_name_cn || "");
      const scholarship = String(r?.scholarship_note || "");
      return /临床医学|MBBS/.test(program) && /本科国际学生新生奖学金|新生奖学金/.test(scholarship);
    });

    const isComplete =
      totalRows === 45 &&
      withTuition === totalRows &&
      withApplicationFee === totalRows &&
      withAccommodation === totalRows &&
      withApplyReq === totalRows &&
      withProcess === totalRows &&
      withMaterials === totalRows &&
      withLanguageReq === totalRows &&
      withExamReq === totalRows &&
      withScholarship === totalRows &&
      withScholarshipCoverage === totalRows &&
      badFacultyRows.length === 0 &&
      medicalWrongScholarship.length === 0;

    (parsed as any).program_catalog_meta = {
      ...((parsed as any).program_catalog_meta || {}),

      xjtu_ug_pdf_parse_status: isComplete ? "complete" : "needs_review",
      xjtu_ug_pdf_parse_note: isComplete
        ? "西安交通大学本科 PDF 解析完成：目录、申请信息、费用、奖学金、学院归属均已处理。"
        : "西安交通大学本科 PDF 解析仍需复核。",

      xjtu_ug_pdf_parse_rows: totalRows,
      xjtu_ug_pdf_parse_with_tuition: withTuition,
      xjtu_ug_pdf_parse_with_application_fee: withApplicationFee,
      xjtu_ug_pdf_parse_with_accommodation: withAccommodation,

      xjtu_ug_pdf_parse_with_apply_requirements: withApplyReq,
      xjtu_ug_pdf_parse_with_process: withProcess,
      xjtu_ug_pdf_parse_with_materials: withMaterials,
      xjtu_ug_pdf_parse_with_language_requirements: withLanguageReq,
      xjtu_ug_pdf_parse_with_exam_requirements: withExamReq,

      xjtu_ug_pdf_parse_with_scholarship: withScholarship,
      xjtu_ug_pdf_parse_with_scholarship_coverage: withScholarshipCoverage,

      xjtu_ug_pdf_parse_bad_faculty_rows: badFacultyRows.length,
      xjtu_ug_pdf_parse_medical_wrong_scholarship: medicalWrongScholarship.length,
      xjtu_ug_pdf_parse_marked_at: new Date().toISOString(),
    };

    console.log("[XJTU_UG_PDF_PARSE_COMPLETE_MARK]", {
      status: isComplete ? "complete" : "needs_review",
      totalRows,
      withTuition,
      withApplicationFee,
      withAccommodation,
      withApplyReq,
      withProcess,
      withMaterials,
      withLanguageReq,
      withExamReq,
      withScholarship,
      withScholarshipCoverage,
      badFacultyRows: badFacultyRows.length,
      medicalWrongScholarship: medicalWrongScholarship.length,
    });
  }
} catch (e) {
  console.error("[XJTU_UG_PDF_PARSE_COMPLETE_MARK_ERR]", e);
}
// ===== XJTU_UG_PDF_PARSE_COMPLETE_MARK_END =====

====================================================================================================
XJTU_GRAD_PHD_FACULTY_REPAIR
====================================================================================================
// ===== XJTU_GRAD_PHD_FACULTY_REPAIR_START =====
try {
  const isXjtuGradPhdRepair =
    kind === "phd" &&
    Array.isArray(mergedCatalogFinal) &&
    mergedCatalogFinal.length > 0 &&
    /西安交通大学|西安交大|XJTU/i.test(String(raw_text || ""));

  if (isXjtuGradPhdRepair) {
    let repaired = 0;

    const repairMap: Record<string, string> = {
      "力学": "航天航空学院",
      "航空宇航科学与技术": "航天航空学院",

      "化学工程与技术": "化学工程与技术学院",
      "动力工程及工程热物理": "能源与动力工程学院",
      "核科学与技术": "能源与动力工程学院",
      "环境科学与工程": "能源与动力工程学院",

      "地球与人居环境科学及工程": "人居环境与建筑工程学院",
      "土木工程": "人居环境与建筑工程学院",

      "哲学": "人文社会科学学院",
      "社会学": "人文社会科学学院",

      "生物医学工程": "生命科学与技术学院",
      "生物学": "生命科学与技术学院",

      "数学": "数学与统计学院",
      "统计学": "数学与统计学院",

      "英语语言文学": "外国语学院",
      "外国语言文学": "外国语学院",
      "国际中文教育": "外国语学院",

      "新闻传播学": "新闻与新媒体学院",
    };

    mergedCatalogFinal = mergedCatalogFinal.map((row: any) => {
      const r = { ...(row || {}) };
      let program = String(r.program_name_cn || "").trim();

      // 修 program 里夹学院名
      const embeddedFacultyMatch = program.match(/^(人居环境与建筑工程学院|化学工程与技术学院|能源与动力工程学院|人文社会科学学院|生命科学与技术学院|数学与统计学院|外国语学院|新闻与新媒体学院)\s+(.+)$/);
      if (embeddedFacultyMatch) {
        r.faculty_cn_original = r.faculty_cn || null;
        r.faculty_cn = embeddedFacultyMatch[1];
        program = embeddedFacultyMatch[2].trim();
        r.program_name_cn = program;
        repaired += 1;
      }

      const expected = repairMap[program];
      if (expected && r.faculty_cn !== expected) {
        r.faculty_cn_original = r.faculty_cn || null;
        r.faculty_cn = expected;
        repaired += 1;
      }

      // 重新按修正后的学院/专业判断费用组
      const group = xjtuGradGroupByRow(r);
      const tuition = xjtuGradTuition("phd", String(r.language_text || ""), group);
      r.tuition_group = group;
      r.tuition_rmb_per_year = tuition;
      r.tuition_note = xjtuGradFeeNote("phd", String(r.language_text || ""), group, tuition);
      r.tuition_is_per_year = true;
      r.tuition_total_rmb = null;

      r.tags = Array.from(new Set([
        ...((Array.isArray(r.tags) ? r.tags : []) as any[]),
        "博士学院归属已复核",
      ]));

      return r;
    });

    (parsed as any).program_catalog = mergedCatalogFinal;
    (parsed as any).program_catalog_meta = {
      ...((parsed as any).program_catalog_meta || {}),
      parser: "xjtu_grad_phd_catalog_v1",
      doc_type: "xjtu_grad_catalog_pdf",
      xjtu_grad_phd_faculty_repair: true,
      xjtu_grad_phd_faculty_repair_count: repaired,
      xjtu_grad_phd_rows: mergedCatalogFinal.length,
    };

    console.log("[XJTU_GRAD_PHD_FACULTY_REPAIR]", {
      rows: mergedCatalogFinal.length,
      repaired,
      samples: mergedCatalogFinal
        .filter((r: any) => r?.faculty_cn_original)
        .slice(0, 20)
        .map((r: any) => ({
          program_name_cn: r.program_name_cn,
          faculty_cn_original: r.faculty_cn_original,
          faculty_cn: r.faculty_cn,
          tuition_group: r.tuition_group,
          tuition_rmb_per_year: r.tuition_rmb_per_year,
        })),
    });
  }
} catch (e) {
  console.error("[XJTU_GRAD_PHD_FACULTY_REPAIR_ERR]", e);
}
// ===== XJTU_GRAD_PHD_FACULTY_REPAIR_END =====

====================================================================================================
XJTU_GRAD_MASTER_FACULTY_REPAIR
====================================================================================================
// ===== XJTU_GRAD_MASTER_FACULTY_REPAIR_START =====
try {
  const isXjtuGradMasterRepair =
    kind === "master" &&
    Array.isArray(mergedCatalogFinal) &&
    mergedCatalogFinal.length > 0 &&
    /西安交通大学|西安交大|XJTU/i.test(String(raw_text || ""));

  if (isXjtuGradMasterRepair) {
    let repaired = 0;

    const embeddedFacultyNames = [
      "马克思主义学院",
      "物理学院",
      "人文社会科学学院",
      "生命科学与技术学院",
      "数学与统计学院",
      "外国语学院",
      "新闻与新媒体学院",
      "仪器科学与技术学院",
      "医学部-基础医学院",
      "医学部-公共卫生学院",
      "医学部-药学院",
      "医学部-法医学院",
      "医学部-护理学系",
      "医学部-第一临床医学院",
      "医学部-第二临床医学院",
      "医学部-口腔医学院",
    ].sort((a, b) => b.length - a.length);

    const exactProgramFaculty: Record<string, string> = {
      "法学": "法学院",
      "法学（中国法与国际商法）": "法学院",

      "力学": "航天航空学院",
      "航空宇航科学与技术": "航天航空学院",

      "化学工程与技术": "化学工程与技术学院",
      "动力工程及工程热物理": "能源与动力工程学院",
      "核科学与技术": "能源与动力工程学院",
      "环境科学与工程": "能源与动力工程学院",

      "建筑学": "人居环境与建筑工程学院",
      "土木工程": "人居环境与建筑工程学院",

      "新闻传播学 （中国文化研究）": "人文社会科学学院",
      "哲学": "人文社会科学学院",
      "社会学": "人文社会科学学院",
      "新闻传播学": "人文社会科学学院",
      "设计学": "人文社会科学学院",

      "马克思主义理论": "马克思主义学院",

      "物理学": "物理学院",
      "材料科学与工程": "材料科学与工程学院",

      "生物医学工程": "生命科学与技术学院",
      "生物学": "生命科学与技术学院",

      "数学": "数学与统计学院",
      "统计学": "数学与统计学院",

      "英语语言文学": "外国语学院",
      "外国语言文学": "外国语学院",
      "国际中文教育": "外国语学院",

      "仪器科学与技术": "仪器科学与技术学院",
    };

    const shouldNotForceGlobal = new Set([
      // 同名跨学院，不做全局强制；只处理夹学院名或明显错位
      "材料科学与工程",
      "化学",
      "环境科学与工程",
      "生物医学工程",
      "化学工程与技术",
    ]);

    mergedCatalogFinal = mergedCatalogFinal.map((row: any) => {
      const r = { ...(row || {}) };
      let program = String(r.program_name_cn || "").trim();

      // 1) program 里夹了学院名：马克思主义学院 马克思主义理论
      const embedded = embeddedFacultyNames.find((f) => program.startsWith(f + " "));
      if (embedded) {
        r.faculty_cn_original = r.faculty_cn || null;
        r.faculty_cn = embedded;
        r.program_name_cn = program.slice(embedded.length).trim();
        program = String(r.program_name_cn || "").trim();
        repaired += 1;
      }

      // 2) 明显错位修正
      const expected = exactProgramFaculty[program];

      if (
        expected &&
        !shouldNotForceGlobal.has(program) &&
        r.faculty_cn !== expected
      ) {
        r.faculty_cn_original = r.faculty_cn || null;
        r.faculty_cn = expected;
        repaired += 1;
      }

      // 3) 对少数跨学院专业，只修明显错误来源
      if (program === "化学工程与技术" && /航天航空学院/.test(String(r.faculty_cn || ""))) {
        r.faculty_cn_original = r.faculty_cn || null;
        r.faculty_cn = "化学工程与技术学院";
        repaired += 1;
      }

      if (program === "动力工程及工程热物理" && /经济与金融学院|化学工程与技术学院/.test(String(r.faculty_cn_original || r.faculty_cn || ""))) {
        r.faculty_cn_original = r.faculty_cn || null;
        r.faculty_cn = "能源与动力工程学院";
        repaired += 1;
      }

      if (program === "新闻传播学 （中国文化研究)" || program === "新闻传播学 （中国文化研究）") {
        if (r.faculty_cn !== "人文社会科学学院") {
          r.faculty_cn_original = r.faculty_cn || null;
          r.faculty_cn = "人文社会科学学院";
          repaired += 1;
        }
      }

      if (program === "物理学" && r.faculty_cn !== "物理学院") {
        r.faculty_cn_original = r.faculty_cn || null;
        r.faculty_cn = "物理学院";
        repaired += 1;
      }

      // 物理学院下的材料科学与工程不能强制回材料学院
      if (
        program === "材料科学与工程" &&
        /外国语学院/.test(String(r.faculty_cn || ""))
      ) {
        r.faculty_cn_original = r.faculty_cn || null;
        r.faculty_cn = "物理学院";
        repaired += 1;
      }

      // 4) 重新算费用
      const group = xjtuGradGroupByRow(r);
      const tuition = xjtuGradTuition("master", String(r.language_text || ""), group);
      r.tuition_group = group;
      r.tuition_rmb_per_year = tuition;
      r.tuition_note = xjtuGradFeeNote("master", String(r.language_text || ""), group, tuition);
      r.tuition_is_per_year = true;
      r.tuition_total_rmb = null;

      r.tags = Array.from(new Set([
        ...((Array.isArray(r.tags) ? r.tags : []) as any[]),
        "硕士学院归属已复核",
      ]));

      return r;
    });

    (parsed as any).program_catalog = mergedCatalogFinal;
    (parsed as any).program_catalog_meta = {
      ...((parsed as any).program_catalog_meta || {}),
      parser: "xjtu_grad_master_catalog_v1",
      doc_type: "xjtu_grad_catalog_pdf",
      xjtu_grad_master_faculty_repair: true,
      xjtu_grad_master_faculty_repair_count: repaired,
      xjtu_grad_master_rows: mergedCatalogFinal.length,
      xjtu_grad_master_with_tuition: mergedCatalogFinal.filter((r: any) => r?.tuition_rmb_per_year != null).length,
    };

    console.log("[XJTU_GRAD_MASTER_FACULTY_REPAIR]", {
      rows: mergedCatalogFinal.length,
      repaired,
      samples: mergedCatalogFinal
        .filter((r: any) => r?.faculty_cn_original)
        .slice(0, 30)
        .map((r: any) => ({
          idx: r.idx,
          program_name_cn: r.program_name_cn,
          faculty_cn_original: r.faculty_cn_original,
          faculty_cn: r.faculty_cn,
          tuition_group: r.tuition_group,
          tuition_rmb_per_year: r.tuition_rmb_per_year,
        })),
    });
  }
} catch (e) {
  console.error("[XJTU_GRAD_MASTER_FACULTY_REPAIR_ERR]", e);
}
// ===== XJTU_GRAD_MASTER_FACULTY_REPAIR_END =====

====================================================================================================
XJTU_GRAD_PARSE_COMPLETE_MARK
====================================================================================================
// ===== XJTU_GRAD_PARSE_COMPLETE_MARK_START =====
try {
  const isXjtuGradCompleteMark =
    (kind === "master" || kind === "phd") &&
    Array.isArray(mergedCatalogFinal) &&
    mergedCatalogFinal.length > 0 &&
    /西安交通大学|西安交大|XJTU/i.test(String(raw_text || "")) &&
    /硕博研究生国际学生|招生目录（硕士）|招生目录（博士）/.test(String(raw_text || ""));

  if (isXjtuGradCompleteMark) {
    const totalRows = mergedCatalogFinal.length;
    const expectedRows = kind === "phd" ? 88 : kind === "master" ? 99 : totalRows;

    const withFaculty = mergedCatalogFinal.filter((r: any) => Boolean(r?.faculty_cn || r?.faculty_en)).length;
    const withProgram = mergedCatalogFinal.filter((r: any) => Boolean(r?.program_name_cn || r?.program_name_en)).length;
    const withDuration = mergedCatalogFinal.filter((r: any) => r?.duration_years != null).length;
    const withDegree = mergedCatalogFinal.filter((r: any) => Boolean(r?.degree_name_cn || r?.degree_name_en)).length;
    const withLanguage = mergedCatalogFinal.filter((r: any) => Boolean(r?.language_text || r?.study_language)).length;

    const withTuition = mergedCatalogFinal.filter((r: any) => r?.tuition_rmb_per_year != null).length;
    const withApplicationFee = mergedCatalogFinal.filter((r: any) => r?.application_fee_rmb != null).length;
    const withAccommodation = mergedCatalogFinal.filter((r: any) => Boolean(r?.accommodation_fee_note)).length;
    const withScholarship = mergedCatalogFinal.filter((r: any) => Boolean(r?.scholarship_note)).length;
    const withScholarshipCoverage = mergedCatalogFinal.filter((r: any) => Boolean(r?.scholarship_coverage_text)).length;

    const badRows = mergedCatalogFinal.filter((r: any) => {
      const raw = [
        r?.faculty_cn,
        r?.program_name_cn,
        r?.degree_name_cn,
        r?.language_text,
      ].map((x: any) => String(x || "")).join(" ");

      return (
        /学院名称|专业名称|授课语言|授予学位|导师拟接收函/.test(raw) ||
        !String(r?.program_name_cn || "").trim() ||
        !String(r?.faculty_cn || "").trim()
      );
    });

    const isComplete =
      totalRows === expectedRows &&
      withFaculty === totalRows &&
      withProgram === totalRows &&
      withDuration === totalRows &&
      withDegree === totalRows &&
      withLanguage === totalRows &&
      withTuition === totalRows &&
      withApplicationFee === totalRows &&
      withAccommodation === totalRows &&
      withScholarship === totalRows &&
      withScholarshipCoverage === totalRows &&
      badRows.length === 0;

    const parserName =
      kind === "phd"
        ? "xjtu_grad_phd_catalog_v1"
        : "xjtu_grad_master_catalog_v1";

    const completeMeta = {
      parser: parserName,
      doc_type: "xjtu_grad_catalog_pdf",

      xjtu_grad_parse_status: isComplete ? "complete" : "needs_review",
      xjtu_grad_parse_note: isComplete
        ? `西安交通大学${kind === "phd" ? "博士" : "硕士"} PDF 解析完成：目录、学院归属、费用、奖学金均已处理。`
        : `西安交通大学${kind === "phd" ? "博士" : "硕士"} PDF 解析仍需复核。`,

      xjtu_grad_kind: kind,
      xjtu_grad_rows: totalRows,
      xjtu_grad_expected_rows: expectedRows,

      xjtu_grad_with_faculty: withFaculty,
      xjtu_grad_with_program: withProgram,
      xjtu_grad_with_duration: withDuration,
      xjtu_grad_with_degree: withDegree,
      xjtu_grad_with_language: withLanguage,

      xjtu_grad_with_tuition: withTuition,
      xjtu_grad_with_application_fee: withApplicationFee,
      xjtu_grad_with_accommodation: withAccommodation,
      xjtu_grad_with_scholarship: withScholarship,
      xjtu_grad_with_scholarship_coverage: withScholarshipCoverage,

      xjtu_grad_bad_rows: badRows.length,
      xjtu_grad_pdf_source: "西安交大硕博.pdf",
      xjtu_grad_parse_marked_at: new Date().toISOString(),

      ...(kind === "phd"
        ? {
            xjtu_grad_phd_rows: totalRows,
            xjtu_grad_phd_parse_status: isComplete ? "complete" : "needs_review",
            xjtu_grad_phd_with_tuition: withTuition,
          }
        : {
            xjtu_grad_master_rows: totalRows,
            xjtu_grad_master_parse_status: isComplete ? "complete" : "needs_review",
            xjtu_grad_master_with_tuition: withTuition,
          }),
    };

    Object.assign(nextMeta2 as any, completeMeta);

    (parsed as any).program_catalog_meta = {
      ...((parsed as any).program_catalog_meta || {}),
      ...completeMeta,
    };

    mergedCatalogFinal = mergedCatalogFinal.map((r: any) => ({
      ...(r || {}),
      parse_status: completeMeta.xjtu_grad_parse_status,
      parse_status_note: completeMeta.xjtu_grad_parse_note,
    }));

    (parsed as any).program_catalog = mergedCatalogFinal;

    console.log("[XJTU_GRAD_PARSE_COMPLETE_MARK]", {
      kind,
      status: completeMeta.xjtu_grad_parse_status,
      totalRows,
      expectedRows,
      withFaculty,
      withProgram,
      withDuration,
      withDegree,
      withLanguage,
      withTuition,
      withApplicationFee,
      withAccommodation,
      withScholarship,
      withScholarshipCoverage,
      badRows: badRows.length,
    });
  }
} catch (e) {
  console.error("[XJTU_GRAD_PARSE_COMPLETE_MARK_ERR]", e);
}
// ===== XJTU_GRAD_PARSE_COMPLETE_MARK_END =====

====================================================================================================
XJTU_GRAD_META_FORCE_SYNC
====================================================================================================
// ===== XJTU_GRAD_META_FORCE_SYNC_START =====
try {
  const isXjtuGradMetaForceSync =
    (kind === "phd" || kind === "master") &&
    Array.isArray(mergedCatalogFinal) &&
    mergedCatalogFinal.length > 0 &&
    /西安交通大学|西安交大|XJTU/i.test(String(raw_text || ""));

  if (isXjtuGradMetaForceSync) {
    const parserName =
      kind === "phd"
        ? "xjtu_grad_phd_catalog_v1"
        : "xjtu_grad_master_catalog_v1";

    const forcedMeta = {
      ...((parsed as any)?.program_catalog_meta || {}),
      parser: parserName,
      doc_type: "xjtu_grad_catalog_pdf",
      xjtu_grad_rows: mergedCatalogFinal.length,
      xjtu_grad_kind: kind,
      xjtu_grad_pdf_source: "西安交大硕博.pdf",

      ...(kind === "phd"
        ? {
            xjtu_grad_phd_rows: mergedCatalogFinal.length,
            xjtu_grad_phd_faculty_repair: true,
            xjtu_grad_phd_with_tuition: mergedCatalogFinal.filter((r: any) => r?.tuition_rmb_per_year != null).length,
          }
        : {
            xjtu_grad_master_rows: mergedCatalogFinal.length,
            xjtu_grad_master_with_tuition: mergedCatalogFinal.filter((r: any) => r?.tuition_rmb_per_year != null).length,
          }),
    };

    Object.assign(nextMeta2 as any, forcedMeta);
    (parsed as any).program_catalog_meta = {
      ...((parsed as any).program_catalog_meta || {}),
      ...forcedMeta,
    };
    (parsed as any).program_catalog = mergedCatalogFinal;

    console.log("[XJTU_GRAD_META_FORCE_SYNC]", {
      kind,
      parser: parserName,
      rows: mergedCatalogFinal.length,
      withTuition: mergedCatalogFinal.filter((r: any) => r?.tuition_rmb_per_year != null).length,
      nextMetaParser: (nextMeta2 as any)?.parser,
    });
  }
} catch (e) {
  console.error("[XJTU_GRAD_META_FORCE_SYNC_ERR]", e);
}
// ===== XJTU_GRAD_META_FORCE_SYNC_END =====
`;
